@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    -webkit-font-smotthing:antialiased;
}
html{
    scroll-behavior: smooth;
}
/*Header Style*/
header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 0.93em;
    margin: 0 auto;
}
@media (min-width:576px){
    .container{
        max-width:540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
header nav .links a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    font-size: .9rem;
    text-transform: uppercase;
    transition: all .4s ease;
}
header nav .right button  a{
    text-decoration: none;
    color: var(--secondary);
    padding: .7rem 1.5rem;
}
header nav .right button:hover a{
    color: var(--pure);
    font-weight: 100;
}
header nav .links a:hover{
    color: var(--primary);
}

/*Header-Hero Style*/
.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 25em;
}
.hero .right{
    color: var(--pure);
    margin-top: -7rem ;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

/*About Section Style*/
section{
    padding: 4rem 0;
}

section.about .about-me-img{
    height: 28.12em;
}
section.about h1{
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato',sans-serif;
    line-height: 1.9;
    color: var(--ternary);
    margin-bottom: 2rem;
}
section.about .social-links{
    display: flex;

}
section.about .social-links a{
    background: var(--dark);
    text-decoration: none;
    color: var(--pure);
    margin-right: 1rem;
    border-radius: 50%;
    padding: .6rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s ease;
}
section.about .social-links a i{
    font-size: 1.7rem;
}
section.about .social-links a:hover{
    background: var(--primary);
}

/*Globally Class Section-Heading*/
/*Services Section Style*/
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
.section-heading span{
    color: var(--primary);
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    position: relative;
    padding: 3rem 2rem;
    padding-top: 5rem;
    text-align: center;
    transition: all .4s ease-in-out;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
    
}
section.services .card-wrapper .card p{
    font-family: "Lato",sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

/*Freelancer Section Style*/
section.freelancer{
    text-align: center;
    padding-top: 4rem;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--light);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
    padding-bottom: 14rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}

/*Reviews Section Style*/
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 2rem;
    margin: 0 auto;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: .8rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: .3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

/*Work Section Style*/
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .4s ease;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    width: 100%;
    height: 100%;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

/*Our Blog Section Style*/
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,75% 90%,0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure); 
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
    
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    font-size: .8rem;
    color: var(--ternary);
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content .read-more{
    font-size: .8rem;
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Contact Section Style*/
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;

}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: .9rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact input{
    padding: 0.5em;
    border: 1px solid var(--light);
}
section.contact input:focus{
    outline: none
    
}
section.contact input:hover{
    border: 1px solid var(--primary);
}

section.contact .input-wrap-2 input{
    margin-bottom: 1rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5em;
    border: 1px solid var(--light);
}
section.contact .input-wrap-2 textarea:focus{
    outline: none;
}
section.contact .input-wrap-2 textarea:hover{
    border: 1px solid var(--primary);
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

/*Footer Section*/
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
.footer-logo{
    margin-bottom: 3rem;
    width: 150px;
    margin-right: 1rem;
}
footer .footer-socials{
    margin-bottom: 3rem;
    
}
footer .footer-socials a{
    text-decoration: none;
    color: var(--light);
    margin-right: 1rem;
    font-size: 1.5rem;
    
    
}
footer .footer-socials a:hover{
    color: var(--primary);
}
footer .copyright{
    color: var(--ternary);
    font-size: .8rem;
}
/*-----------------------------------------------------*/
/*Mobile Navigation Style*/
.wrapper{
    position: relative;
}
.wrapper #hamburger{
    display: none;
}
.wrapper #hamburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    color: var(--pure);
    font-size: 2rem;
    cursor: pointer;
}
.mobile-nav{
    position: fixed;
    top: 12%;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 50%;
    padding: 2rem;
    padding-top: 4rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

/*Dynamic Class added by Javascript*/
.open{
    transform: translateX(0);
}
.mobile-nav #close{
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 3rem;
    cursor: pointer;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.5rem;
}
.brand{
    display: none;
}


/*------Meadia Query @ max-width 1024px------*/
/*Tablet/IPad Break-Point*/
@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .wrapper #hamburger{
        display: block;
    }

    .brand{
        display: block;
        position: absolute;
        top: 35px;
        left: 20px;
        z-index: 12;
        
    }

    /*Hero Left Image Style*/
    .hero .left img{
        width: 260px;
    }
    /*Hero Right Heading 1 Style*/
    .hero .right h1{
        font-size: 3rem;
    }
    /*Hero Div Style*/
    .hero{
        padding-top:10rem ;
    }
    /*Header Clip-Path Style*/
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img{
       height: 360px; 
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}
/*------Meadia Query @ max-width 1024px------*/
/*Tablet/IPad Break-Point*/
@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),
        rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    section.about .social-links{
        justify-content: center;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        margin-top: 6rem;

    }
    section.freelancer h1{
        line-height: 1.2;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }
    section.reviews .slider .slide{
       padding: 0; 
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1.5rem;
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1rem;
    }
}




























